* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  /* color: #fff; */
}

.about {
}

.card {
}

.footer {
}

.container {
  margin: 0 auto;
  max-width: 1300px;
  padding: 0 15px;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
}

.card__inner {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 15px;
}

.card__img {
  max-width: 100%;
  object-fit: cover;
}

.card__content {
  cursor: pointer;
  text-align: center;
}
.card__title {
  font-size: 32px;
  font-weight: 800;
  margin: 20px 0;
}

.card__country {
  font-size: 14px;
  color: #c4c4c4c4;
}
.card__text {
  margin-top: 3px;
  margin-bottom: 5px;
}
.card__price {
  font-size: 18px;
  margin-left: auto;
}

.footer {
  margin-top: 20px;
}

.footer__title {
  font-weight: 800;
  font-size: 16px;
}

.footer__link {
  color: #000;
  font-size: 16px;
}

.footer__rights {
  border-top: 1px solid #000;
  padding: 20px 0;
  text-align: center;
}
.footer__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 0 55px;
}

.footer__inner div {
  margin-bottom: 25px;
}

.info__title {
  font-weight: 800;
  font-size: 32px;
  margin: 20px 0;
}

.info__content p {
  margin: 20px 0;
}
.info__content span {
  font-weight: 800;
}

.map__title {
  font-weight: 800;
  font-size: 32px;
  margin: 20px 0;
}
/* 
#map {
  height: 100%;
}

.not__found {
  height: 100vh;
  margin: 0 auto;
}

.not__found--content {
  text-align: center;
} 

.prev {
  position: absolute;
  top: 50%;
  z-index: 2;
  border: none;
  background: none;
  width: 100%;
  max-width: 40px;
  cursor: pointer;
  transform: rotate(180deg);
}

.next {
  cursor: pointer;
  right: 0;
  z-index: 2;
  position: absolute;
  top: 50%;
  border: none;
  background: none;
  width: 100%;
  max-width: 40px;
}

.sl img {
  width: 100%;
} */
.filter__item {
  background-color: #f9f9f9;
  padding: 13px 30px;
  border-radius: 30px;
  margin-right: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.1s ease-in-out;
}

.filter__list {
  display: flex;
  justify-content: center;
}
.filter__item--active {
  background-color: #000;
  padding: 13px 30px;
  border-radius: 30px;
  margin-right: 10px;
  font-weight: bold;
  cursor: pointer;
  color: #fff;
  transition: background-color 0.1s ease-in-out;
}
.grid__item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 32px;
  row-gap: 32px;
}
/* .block {
  display: block;
  text-decoration: none;
} */

.block-relative {
  position: relative;
  width: 100%;
  background: #ebebeb;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  -webkit-mask-image: -webkit-radial-gradient(#fff, #000);
}

.block-relative img {
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease-out;
}
.block-relative div {
  right: 0;
  display: flex;
  font-weight: 700;
  font-size: 48px;
  color: #3a3a3b;
  padding: 24px;
}

.block-text {
  padding: 16px;
  color: #212121;
}

.block-text-spec {
  height: 92px;
}
.block-text-spec h4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}

.timer {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 16px;
  font-weight: 500;
}

.timer div {
  margin-left: auto;
  padding-left: 16px;
}

.timer time {
  display: flex;
  line-height: 20px;
  align-items: center;
  font-size: 14px;
}

.sec {
  display: flex;
  font-weight: 700;
}
.sec div {
  position: absolute;
  z-index: 3;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
}
